CLOUDINARY_CLOUD_NAME= drfqvbb8y
CLOUDINARY_KEY=145231154474129
CLOUDINARY_SECRET=btnli3W8SIMxe7I4rgcsSYjg-10
DATABASE = mongodb+srv://spiritworld:pass123@cluster0.nsx0a.mongodb.net/spiritworldDB?retryWrites=true&w=majority
