CLOUDINARY_CLOUD_NAME= drfqvbb8y
CLOUDINARY_KEY=145231154474129
CLOUDINARY_SECRET=btnli3W8SIMxe7I4rgcsSYjg-10
DATABASE = mongodb+srv://spiritworld:pass123@cluster0.nsx0a.mongodb.net/spiritworldDB?retryWrites=true&w=majority
MAPBOX_TOKEN = pk.eyJ1Ijoic3Bpcml0d29ybGQxMjMiLCJhIjoiY2tpMnd5OG1hMWkzZTJ3cDVmM2wxZnl4ZyJ9.lAiRoS79ZU3-Q1Z_6f7F4A
SECRET = spiritworldsecret